# sonar-dotnet-tests-library

./: README.md  pom.xml
src/main/java/org/sonar/plugins/dotnet/tests/: Coverage.java  CoverageAggregator.java  CoverageCache.java  CoverageConfiguration.java  CoverageParser.java  CoverageParserFactory.java  CoverageReportImportSensor.java  DotCoverReportParser.java  DotCoverReportsAggregator.java  FileProvider.java  NCover3ReportParser.java  NUnitTestResultsFileParser.java  OpenCoverReportParser.java  ParseErrorException.java  UnitTestConfiguration.java  UnitTestResults.java  UnitTestResultsAggregator.java  UnitTestResultsImportSensor.java  UnitTestResultsParser.java  VisualStudioCoverageXmlReportParser.java  VisualStudioTestResultsFileParser.java  WildcardPatternFileProvider.java  XUnitTestResultsFileParser.java  XmlParserHelper.java  package-info.java
src/test/java/org/sonar/plugins/dotnet/tests/: CoverageAggregatorTest.java  CoverageCacheTest.java  CoverageParserFactoryTest.java  CoverageReportImportSensorTest.java  CoverageTest.java  DotCoverReportParserTest.java  DotCoverReportsAggregatorTest.java  NCover3ReportParserTest.java  NUnitTestResultsFileParserTest.java  OpenCoverReportParserTest.java  UnitTestResultsAggregatorTest.java  UnitTestResultsImportSensorTest.java  VisualStudioCoverageXmlReportParserTest.java  VisualStudioTestResultsFileParserTest.java  WildcardPatternFileProviderTest.java  XUnitTestResultsFileParserTest.java  XmlParserHelperTest.java
src/test/resources/nunit/: nunit2_valid_with_time.xml
src/test/resources/visualstudio_coverage_xml/: valid.coveragexml
src/test/resources/visualstudio_test_results/: valid.trx  valid_with_duration.trx
